<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="zh_cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>让nvda“”“飞”起来 | NVDA中文站</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://nvdacn.github.io/posts/733/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="打酱油">
<link rel="prev" href="../1003-1/" title="NVDA输入法插件怎么样了？" type="text/html">
<link rel="next" href="../1013/" title="百度翻译不能用？注册key吧。 " type="text/html">
<meta property="og:site_name" content="NVDA中文站">
<meta property="og:title" content="让nvda“”“飞”起来">
<meta property="og:url" content="https://nvdacn.github.io/posts/733/">
<meta property="og:description" content="多年以来，nvda以“慢”著称，大家不愿意把他用起来，这个原因占主要。几年过去了，nvda仍然是那么“慢”吗？其实不然。下面分享一系列电脑优化设置，让你的nvda“飞”起来。
第一、加快nvda启动速度。从windows8开始，微软开始引入按优先级顺序启动的模式，故此，为了开机速度有个好看的数字，微软把许许多多程序排在了开机之后。值得注意的是，微软为无障碍程序“开绿灯”了。设置方法为：
1、打开开">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-03-13T21:26:00+08:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">跳到主内容</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://nvdacn.github.io/">

            <span id="blog-title">NVDA中文站</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">资源</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">文章归档</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">标签</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS 源</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">让nvda“”“飞”起来</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../../authors/da-jiang-you/">打酱油</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2018-03-13T21:26:00+08:00" itemprop="datePublished" title="2018-03-13 21:26">2018-03-13 21:26</time></a>
            </p>
            
        <p class="sourceline"><a href="index.md" class="sourcelink">资源</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>多年以来，nvda以“慢”著称，大家不愿意把他用起来，这个原因占主要。几年过去了，nvda仍然是那么“慢”吗？其实不然。下面分享一系列电脑优化设置，让你的nvda“飞”起来。
第一、加快nvda启动速度。从windows8开始，微软开始引入按优先级顺序启动的模式，故此，为了开机速度有个好看的数字，微软把许许多多程序排在了开机之后。值得注意的是，微软为无障碍程序“开绿灯”了。设置方法为：
1、打开开始菜单/开始屏幕，键入“轻松访问中心”（不包括引号），在windows10下的搜索结果为“轻松使用设置中心”，照样打开即可；
2、点击“使用没有显示的计算机”链接，打开“使用没有显示的计算机”窗口；
3、勾选“nvda”复选框并点击确定，第一步设置完成。
第二、发挥电脑的真正性能，让nvda“飞”起来。通常情况下，为了适应不同的使用需要，厂商都会为电脑们设置各种各样的电源方案。其中最常见的当属“平衡”了，这个方案的设置介乎于电量和性能之间，为电量和性能取得有效平衡。然而很多时候，省电可能并不是最重要的，牺牲速度才是最可怕的。笔者一度认为电源方案设置意义有线，区别不大，直到我也买了属于自己的笔记本。为了让电脑的真正性能发挥起来，我们可以把电源方案修改成高性能，设置方法为：
1、按windows+x组合件，打开超级菜单；
2、在其中选择“移动中心”，打开“Windows 移动中心”窗口。
3、在“选择一个电源计划”组合框把电源方案改成“高性能”并直接关闭窗口即可，这样被禁锢已久的cpu等就可以放飞自我，你的nvda也就可以放飞自我了。
第三、修改nvda进程优先级，让系统资源分配更实时。此处设置方法可能因系统而有所差异，因为我手上并没有windows8/8.1的机器，所以请各位自行摸索吧。大体思路为，进入任务管理器，找到nvda.exe和nvdaRemoteHelperLoader.exe，把优先级改成实时即可。下面以windows10为例，其他系统思路相近：
1、按ctrl+shift+esc组合件打开任务管理器窗口，windows由于为其增加了许多保护措施，加载速度非常缓慢；
2、找到“详细信息”选项卡；
3、在列表中选中nvda.exe（NvdaRemoteHelperLoader.exe也相同）；
4、按应用建或使用鼠标右键弹出菜单，找到“优先级”子菜单；
5、最后选择实时并点击“更改优先级”按钮关闭窗口，关闭任务管理器即可完成设置。
第四、nvda虽然速度变快了，但是读起来太啰嗦，咋整？方法仍然是有的，以浏览网页为例
，excel、word等办公套件需要的是精度，可酌情勾选：
先引用nvda帮助原文
9.1.12. 文档格式设置 (NVDA+control+d)
此对话框可以在“选项”菜单下的“文档格式...”找到。
此对话框的大多数复选框都是用来配置，在您用光标浏览整个文档时朗读什么类型的格式信息。 例如，如果您选择了“朗读字体名称”复选框，每次您用光标进入拥有不同字体的文本时，字体名称就会被读出。
文档格式信息已经被编成群组了。 您可以配置的朗读有：
• 字体
◦ 字体名称
◦ 字体大小
◦ 字体属性
◦ 强调
◦ 缩进
◦ 颜色
• 文档信息
◦ 注释
◦ 编辑者修订
◦ 拼写错误
• 页面和间距
◦ Page numbers
◦ 行数
◦ 行首缩进提示方式 (关闭，语音，声音，语音和声音)
◦ 段落缩进 (例如悬挂式缩进，首行缩进)
◦ 行间距 (单行行间距，双倍行间距等)
◦ 对齐方式
• 表格信息
◦ 表格
◦ 行/列标题
◦ 单元坐标
• 元素
◦ 标题
◦ 链接
◦ 列表
◦ 引用区
◦ 路标
◦ 框架
◦ 可点击
-如果某些东西可点击 -
要想在任何地方切换这些设置，可在输入手势对话框设置一个自定义手势
浏览网页时建议保留的设置为：
链接
标题
路标
表格信息如有读取网页内容的特殊需求，请按需勾选。
经过这么一番设置之后，nvda将变得更快，朗读内容变得更加精准，使用愉快！</p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../1003-1/" rel="prev" title="NVDA输入法插件怎么样了？">上一篇文章</a>
            </li>
            <li class="next">
                <a href="../1013/" rel="next" title="百度翻译不能用？注册key吧。 ">下一篇文章</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:dingpengyu06@gmail.com">nvdacn</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("zh-cn");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
