<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="zh_cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NVDA更新月报2017.2 | NVDA中文站</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://nvdacn.github.io/posts/NvdaReport2017-2/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="打酱油">
<link rel="prev" href="../office16-install/" title="漫辰推荐-Office2016-Install自定义安装工具" type="text/html">
<link rel="next" href="../cua/" title="电脑新手的好帮手——Control Usage Assistant 控件用法助理 2.4" type="text/html">
<meta property="og:site_name" content="NVDA中文站">
<meta property="og:title" content="NVDA更新月报2017.2">
<meta property="og:url" content="https://nvdacn.github.io/posts/NvdaReport2017-2/">
<meta property="og:description" content="Hello Everyone，好久不见啦，一月一度的更新报告又要跟大家见面喽。让我们俯视一下这个月的更新情况？啊，等等等等等，现在刚春节呢怎么能忘了给大家拜个年。新的一年里，祝愿大家NVDA用的越来越流比，梦中情人陪着你过二月十四，家里的人和你同声同气，老人家年年活着折腾你。嘻嘻嘻，闲话少叙，我们一起来看看本月的更新日志：
更新对windows 10 build 15002的edge的浏览模式支持">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-01-30T00:12:00+08:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">跳到主内容</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://nvdacn.github.io/">

            <span id="blog-title">NVDA中文站</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">资源</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">文章归档</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">标签</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS 源</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">NVDA更新月报2017.2</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../../authors/da-jiang-you/">打酱油</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2017-01-30T00:12:00+08:00" itemprop="datePublished" title="2017-01-30 00:12">2017-01-30 00:12</time></a>
            </p>
            
        <p class="sourceline"><a href="index.md" class="sourcelink">资源</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Hello Everyone，好久不见啦，一月一度的更新报告又要跟大家见面喽。让我们俯视一下这个月的更新情况？啊，等等等等等，现在刚春节呢怎么能忘了给大家拜个年。新的一年里，祝愿大家NVDA用的越来越流比，梦中情人陪着你过二月十四，家里的人和你同声同气，老人家年年活着折腾你。嘻嘻嘻，闲话少叙，我们一起来看看本月的更新日志：</p>
<h3>更新对windows 10 build 15002的edge的浏览模式支持</h3>
<p>不得不说印象最深刻的就这一条了。windows刚发布的windows 10 insider版本 build 15002包含大量更新，玩家们又怎能错过（不要打盹，不要打盹！）。大致的更新包括：
开始菜单/屏幕可创建磁贴文件夹了
　　Windows Share 体验优化，更贴心，更细致的分享界面
屏幕局部截图（windows+shift+s），这下qq截图大概是要发抖了。
高DPI支持的进一步优化，更清晰，更精确，更流畅。
更平滑的 Windows 窗口调整：
桌面图标的放置和缩放改进
简化和更快的 VPN 访问
　　改善应用的登录对话框
任务栏支持农历视图
总之，巴拉巴拉一箩筐，详情请查看http://www.tenda.com.cn/faq/7753.html</p>
<h3>•修复退出windows media player时nvda不可用的bug</h3>
<p>看到这条不免让我微微感怀，这货上市已经好多年了，最后一次更新也已经是六年以前的事了。不过啊，不过就是一直还在啊。想来必定还有很多它的死忠吧，如果在退出的时候nvda会挂掉是不是就很烦人了最起码是困扰到我了）？好吧，这个版本修复了。</p>
<h3>写字板多语言切换支持</h3>
<p>写字板这货同样也已经存在很久了，比记事本强又比不了office的夹缝存在，在很多人的生活里几乎没有它的身影。不管怎么样，它带有的多语言支持终究也是支持了，这大概就是所谓的无障碍观念的深度贯彻。然而不得不说的是，更多值得关注的领域还等待着开发者们的不断开垦，加油，开发者们。</p>
<h3>付选矿的只读状态支持</h3>
<p>看到这一条更新日志的我的第一反应是，原来付选矿也能只读吗?见笑见笑！</p>
<h3>excel：不可用菜单读取，保护单元声音提示</h3>
<p>NVDA开发团队一直执着更新的产品，excel算一个。大量的bug里，不乏excel的身影。这次，增加了保护单元格声音提示不止，连不可以点的不可用菜单都支持上了，除了说执着我已经找不出来其他的字眼了。不得不强调的一件事，就这样鸡毛蒜皮的小事都关注到了，对office套件支持的深度可见一斑。真正想和所谓健全人接轨的朋友们，无纸办公是一定要会的，就现在，office几乎就等于无纸办公本身了。</p>
<h4>kindo 1.19支持</h4>
<p>写这条的时候我的内心很澎湃，很澎湃很澎湃，相当澎湃了。。。
NVDA可使用浏览模式在 kindo 书本页面浏览，可进行全文朗读，也可使用上下翻页键幻夜，只要交点放在书本正文，浏览模式就自然打开。
nvda的招牌--单键导航自然也是应该有的，不过目前只有链接（k）和图形（g）两种，且仅限当前可见页面，意外的是，脚注也是用链接（k）切换的哦。
支持选中文字并对文字执行查词、搜索、添加笔记等等诸多操作。
看起来很美好吧是不是？我认认真真的注册了一个亚马逊账号，果断拍下了kindo的七天试用，飞快下了本书放到kindo。疑？怎么不读？翻了翻刚出的帮助文档，赫然写着要求"Enhanced Typesetting", （增强排版支持）。翻了翻我大中华亚马逊，压根就不提是不是增强排版支持的书。
好吧，这个月大体就这样啦，下个月再见喽。</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../office16-install/" rel="prev" title="漫辰推荐-Office2016-Install自定义安装工具">上一篇文章</a>
            </li>
            <li class="next">
                <a href="../cua/" rel="next" title="电脑新手的好帮手——Control Usage Assistant 控件用法助理 2.4">下一篇文章</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:dingpengyu06@gmail.com">nvdacn</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("zh-cn");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
