<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="zh_cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NVDA更新月报17.1 | NVDA中文站</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://nvdacn.github.io/posts/17-1/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="打酱油">
<link rel="prev" href="../350/" title="Windows10使用技巧" type="text/html">
<link rel="next" href="../Firefox/" title="推荐一些方便日常使用的 Firefox 插件" type="text/html">
<meta property="og:site_name" content="NVDA中文站">
<meta property="og:title" content="NVDA更新月报17.1">
<meta property="og:url" content="https://nvdacn.github.io/posts/17-1/">
<meta property="og:description" content="从下个月开始，NVDA中文站将在每个月1号准时给大家奉上上个月NVDA的更新情况以及实用技巧，敬请期待。
自动音频闪避（要求Windows8或以上） #
NVDA允许您在使用NVDA读取内容时，降低其他程序的音量。
您可使用shift+nvda+d在三种不同的模式之间切换，分别为：
- 不闪避：在 nvda 朗读时不处理其他程序的音量
- 总是闪避： 不管 NVDA 是不是有朗读，总是降低其他程序">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-01-03T00:01:00+08:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">跳到主内容</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://nvdacn.github.io/">

            <span id="blog-title">NVDA中文站</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">资源</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">文章归档</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">标签</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS 源</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">NVDA更新月报17.1</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../../authors/da-jiang-you/">打酱油</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2017-01-03T00:01:00+08:00" itemprop="datePublished" title="2017-01-03 00:01">2017-01-03 00:01</time></a>
            </p>
            
        <p class="sourceline"><a href="index.md" class="sourcelink">资源</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>从下个月开始，NVDA中文站将在每个月1号准时给大家奉上上个月NVDA的更新情况以及实用技巧，敬请期待。</p>
<h3>自动音频闪避（要求Windows8或以上） #</h3>
<p>NVDA允许您在使用NVDA读取内容时，降低其他程序的音量。</p>
<p>您可使用shift+nvda+d在三种不同的模式之间切换，分别为：
- 不闪避：在 nvda 朗读时不处理其他程序的音量
- 总是闪避： 不管 NVDA 是不是有朗读，总是降低其他程序的音量
- 朗读时闪避： 在 NVDA 说话时降低其他程序的音量</p>
<h3>单独的插件状态控制</h3>
<p>NVDA 因为有了插件，许多功能得以扩展，同时也带来了影响效率的问题。为了应对这个问题，您可以单独停用某些不常用的插件。请打开插件管理器进行操作，等需要用到时可以重新启用而不必重新安装。</p>
<h3>多种多样的缩进提示方式</h3>
<p>对于一篇文档来说，缩进是一种必不可少的排版方式，是否美观和整洁，许多时候就取决于排版。所以，NVDA提供了三个方式让你快速的了解现在的排版情况，请打开选项--文档格式设置查看：</p>
<ul>
<li>朗读： 语音库告诉你前面空格多少</li>
<li>提示音： 用滴低声告诉你缩进情况</li>
<li>朗读和提示音： 上面两种提示方式并存</li>
</ul>
<h3>朗读查看器功能增强</h3>
<p>由于大多数的开发者都不是视障者，所以让他们做到和视障者一样的熟练程度难度不小，于是 NVDA 自带朗读查看器。这个工具会把 NVDA 将要读出来的内容显示出来，开发者只需要看窗口显示功能就能知道读平朗读的情况。最近， NVDA 给这个工具新增了独立窗口，并且确保每次启动软件时还可以保持窗口出现在相同的位置。</p>
<h3>文档格式设置对话框大变身</h3>
<p>曾几何时，文档格式设置对话框的每个元素都类似于“朗读对齐方式”复选框已选中/未选中，其实略显繁琐。最近，NVDA 调整了布局，并且把描述信息缩短，形如“链接”复选框等等，一定程度上提升了用户的操作效率。</p>
<h3>edge浏览器的 PDF 文档朗读支持</h3>
<p>类似于“请问你有可以把pdf转换为txt的软件吗”这样的话语曾几何时是多么的让人熟悉。随着 adobe reader 无障碍支持的出现， firefox可以挂在 pdf文档了，对于pdf转换txt的需求仿佛变得少了些。这下，edge又加入到了pdf阅读器的行列，鼓掌欢呼吧！</p>
<h3>excel也支持单键导航啦</h3>
<p>千万不要以为k、h之类的快捷键只能在浏览器上使用，在word、adobe reader同样可用。现在，excel内这些快捷键也增加了支持，一套方式，用遍全电脑！</p>
<h3>简易浏览模式开关自定义</h3>
<p>会不会有小伙伴并不知道什么叫简易浏览模式？翻翻帮助去吧，我本来想说，想想还是不能这样：其实windows就是由无数的结构嵌套而成的，窗口内嵌套控件，控件内还可能包含子控件，子控件还可能包含子控件的子控件，子控件的子控件还，呃，真是够了。所以，结构简化是必要的。通常情况下我们使用的 NVDA，简易浏览模式默认开启，所以大量的冗余结构被过滤掉。但软件界面千奇百怪，尤其是我天朝，五花八门，简直无可剩数。所以过滤难免出岔子。每当遇到软件完全不可读的情况，我们就可以尝试关掉简易浏览模式，看看是不是有办法把软件用起来吧！</p>
<h3>更加详尽而直观的格式信息查看方式</h3>
<p>• 按下朗读文本格式快捷键 （NVDA + f） 两次，可弹出格式信息窗口，我们可以使用我们常用的快捷键，仔细而详尽的查看格式信息，会不会觉得更方便了。</p>
<h3>单键导航开关</h3>
<p>在浏览模式中，你现在可以按 NVDA + shift + 空格键打开和关闭单键导航。关闭时，单个字母键会直接传递给应用程序，这对于 Gmail、 Twitter 和 Facebook 等一些自带快捷键的 web 应用程序很有用。</p>
<p>好吧，这个月就先这样啦。下个月，不见不散！</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../350/" rel="prev" title="Windows10使用技巧">上一篇文章</a>
            </li>
            <li class="next">
                <a href="../Firefox/" rel="next" title="推荐一些方便日常使用的 Firefox 插件">下一篇文章</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:dingpengyu06@gmail.com">nvdacn</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("zh-cn");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
