<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="zh_cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>首次NVDA知识问答竞赛于12月3日晚九点在yy频道“NVDA中国”开始啦！ | NVDA中文站</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://nvdacn.github.io/posts/NVDA-JC/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="打酱油">
<link rel="prev" href="../376/" title="NVDACon_2015.2用户大会下载" type="text/html">
<link rel="next" href="../389/" title="分享简说NVDA网络篇" type="text/html">
<meta property="og:site_name" content="NVDA中文站">
<meta property="og:title" content="首次NVDA知识问答竞赛于12月3日晚九点在yy频道“NVDA中国”开始啦！">
<meta property="og:url" content="https://nvdacn.github.io/posts/NVDA-JC/">
<meta property="og:description" content="12月3日，nvda捐款活动抽奖说明
各位朋友大家好，经过漫长的期待和大家的努力，我们已经为nvda开发团队募集到了超过300美元的工艺款项，该款项将完全用于nvda的软件开发。在这里，请允许我代表nvda开发团队，向中国区为nvda的发展做出贡献的朋友们真心说一声感谢。同时我们也要感谢中国区包括港澳台以及所有支持nvda发展的中国朋友们说声谢谢。12月3日越来越近，我们的捐款抽奖活动也在积极准备">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-11-24T14:12:00+08:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">跳到主内容</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://nvdacn.github.io/">

            <span id="blog-title">NVDA中文站</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">资源</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">文章归档</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">标签</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS 源</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">首次NVDA知识问答竞赛于12月3日晚九点在yy频道“NVDA中国”开始啦！</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../../authors/da-jiang-you/">打酱油</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2015-11-24T14:12:00+08:00" itemprop="datePublished" title="2015-11-24 14:12">2015-11-24 14:12</time></a>
            </p>
            
        <p class="sourceline"><a href="index.md" class="sourcelink">资源</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>12月3日，nvda捐款活动抽奖说明
各位朋友大家好，经过漫长的期待和大家的努力，我们已经为nvda开发团队募集到了超过300美元的工艺款项，该款项将完全用于nvda的软件开发。在这里，请允许我代表nvda开发团队，向中国区为nvda的发展做出贡献的朋友们真心说一声感谢。同时我们也要感谢中国区包括港澳台以及所有支持nvda发展的中国朋友们说声谢谢。12月3日越来越近，我们的捐款抽奖活动也在积极准备当中。通过本次捐款活动，我们可以看到。虽然我们为了鼓励大家捐款，特别准备了这次抽奖活动。但是很多捐款的朋友，我相信你们并不是为了奖品而捐款，尤其是那些捐了50甚至是100人民币的朋友，你们是真心为了nvda的更好发展而捐款。在这里，我真心的谢谢你们，你们的行为很让我感动。还有那些虽然捐款不多，但是同样为了nvda的开发进步，做出自己贡献的朋友们，也感谢你们对nvda的大力支持。不管是捐款多的，还是捐款少的。在这里，我要特别说明的是，我们组织的这次捐款抽奖活动的根本目的并不是让大家为了奖品而捐款，我们的目的只有一个，那就是通过我们的努力，能够让每一位使用nvda的盲人朋友，更好更方便的使用nvda。我想，每一位已经捐款的朋友，你们的想法和目的跟我是一样的。同时，我们也希望能够有更多的朋友，加入到nvda的大家庭当中来。只要我们始终坚持我们的努力，nvda开发团队就一定能够看到我们的努力。从而更好的推动nvda中国版的开发进程。下面我就对本次抽奖活动的具体规则作出详细说明，请每一位想要参与到活动中来的朋友认真阅读：
1 根据捐款要求，只有捐赠款项大于等于20元人民币的朋友才有参加本次比赛的资格；
2 活动分为两部分，理论问答和实际操作。每一个部分共有五道题，每个参与抽奖的人都要经过这两轮的考核，根据考核结果确定最终获得的奖项；
3 每个参与考核的人，在理论问答环节中，至少要答对大于等于3个题目才有资格进入到实际操作环节。
4 参与考核的人，首先要自己报上捐款人姓名、金额、捐款来源账号，该信息必须与实际的捐款信息完全一致方可进行答题，否则不允许参与本次抽奖活动。
5 每5个理论题和5个实际操作题编为一组，总共有n组题目可供答题人自己选择，按照序号。每组题目的难易程度都不相同。之前已经被答过的题目不能再次选择。所以各位朋友在选择题目的时候要小心了哦。
6 本次活动将通过抢麦的形式来确定谁先进行答题。第一个抢到麦克的人可以进行答题。
7 理论问答环节中，每道题目有10秒的准备时间，同时有一次现场求助的机会，使用现场求助，答题人可以在遇到自己不会的问题的时候，在yy频道现场自己点名指定一位现场听众来帮你回答。注意，如果现场听众帮你回答对了，你的游戏可以继续，一旦现场听众帮你答错了，那么不好意思，你将会直接被游戏淘汰。所以现场求助使用要谨慎哦。
8 实际操作环节，每道题目最多有一分钟的准备时间。在该环节，没有现场求助机会可以使用。所以在这个环节，一切只能靠自己了哦。
9 无论是理论答题环节还是实际操作环节，一旦准备时间到，答题人没能说出或者作出正确答案，则视为自动放弃。如果答题人连续放弃两个题目，则直接被淘汰。特别说明，本次有奖问答所有题目都是依托于nvda但不完全局限于nvda所出。所以各位参与有奖问答的朋友一定要学会举一反三哦。
10 奖品说明，在理论环节完全答对5个题目并且在实际操作环节至少答对大于3个题目不包含3个的，获得一等奖，一等奖奖品，大功率无线路由器一个。
在理论环节答对了3个题目以上，不包含3个的并且在实际操作环节答对了3个或4个题目的，获得二等奖，奖品，无线键鼠一体键盘一个。
在理论环节只答对了3个题目并且在实际操作环节也只答对了3个题目的，获得三等奖，奖品，无线蓝牙键盘一个。
特别提示，为了大家能够更好更快地答题，请在答题现场准备好nvda2015.4正式版，尽可能高版本的Windows操作系统，Windows7/8/1032位和64位均可。和一张能够在yy现场让大家听到你读屏声音的声卡。因为我们有实际操作环节。以上活动奖品完全由某第三方独家赞助。活动在12月3号晚9点正事开始，活动最后，我们会现场直播给nvda开发团队提交中国区捐赠款项的过程，敬请期待。
活动的同时，大家也可以给nvda继续捐款。活动结束前，我们会把最后的款项全部提交给nvda开发团队。在这里，我提前预祝大家活动玩的愉快。活动举办频道，yy频道号码：67061058-NVDA中国。
活动时间： 2015-12-03 21:00。让偶们一起相约在nvda中国游戏活动现场，各位不见不散哦。</p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../376/" rel="prev" title="NVDACon_2015.2用户大会下载">上一篇文章</a>
            </li>
            <li class="next">
                <a href="../389/" rel="next" title="分享简说NVDA网络篇">下一篇文章</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:dingpengyu06@gmail.com">nvdacn</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("zh-cn");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
