<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="zh_cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>漫辰推荐-Office2016-Install自定义安装工具 | NVDA中文站</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://nvdacn.github.io/posts/office16-install/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="星空">
<link rel="prev" href="../new566/" title="浅谈nvda读屏和浏览模式的突破_by海豚" type="text/html">
<link rel="next" href="../NvdaReport2017-2/" title="NVDA更新月报2017.2" type="text/html">
<meta property="og:site_name" content="NVDA中文站">
<meta property="og:title" content="漫辰推荐-Office2016-Install自定义安装工具">
<meta property="og:url" content="https://nvdacn.github.io/posts/office16-install/">
<meta property="og:description" content="软件简介：
Office 2016 Install 5.3 绿色汉化中文版由大眼仔旭汉化发布。
Office 2016 Install 是由国外软件爱好者 Ratiborus 开发的一款针对微软发布的 Office 2016 及组件在线下载安装工具。它不仅是一款在线 Office 2016 下载安装工具，还可以用于 Office 2016 离线安装包的组件自定义安装，如果你只想安装 Word/Ex">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-01-26T13:56:00+08:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">跳到主内容</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://nvdacn.github.io/">

            <span id="blog-title">NVDA中文站</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">资源</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">文章归档</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">标签</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS 源</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">漫辰推荐-Office2016-Install自定义安装工具</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../../authors/xing-kong/">星空</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2017-01-26T13:56:00+08:00" itemprop="datePublished" title="2017-01-26 13:56">2017-01-26 13:56</time></a>
            </p>
            
        <p class="sourceline"><a href="index.md" class="sourcelink">资源</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>软件简介：</p>
<p>Office 2016 Install 5.3 绿色汉化中文版由大眼仔旭汉化发布。
Office 2016 Install 是由国外软件爱好者 Ratiborus 开发的一款针对微软发布的 Office 2016 及组件在线下载安装工具。它不仅是一款在线 Office 2016 下载安装工具，还可以用于 Office 2016 离线安装包的组件自定义安装，如果你只想安装 Word/Excel/PowerPoint 或者只想安装其中一款软件，Office 2016 Install 就是最简单的辅助安装工具。
此外，它还可以用于强制卸载 Office,对解决 Office 安装失败而造成的无法再次安装的问题提供了解决方法。</p>
<p>PS:
大眼仔旭只是汉化了软件，而英文版的说明文档并没有翻译，为了方便大家使用，我翻译以下重要内容，有翻译不当之处望各位海涵。</p>
<hr>
<p>后面是Advanced，能用到的朋友肯定不用我在这儿啰嗦，另外，为什么我要使用最新的office呢？
一是因为我们的NVDA完整支持了最新的office办公套件，以下言论皆基于此。
二是我是个喜欢挑战，愿意适应新事物的人，尽管对于2003有诸多不舍，我深知，那不过是习惯使然而已
三身为一名不折不扣的学生党，学会Office的应用只能是有利无弊。
四一个资深老盲的虚荣心作祟，为什么他们可以，而我也有条件做到却不去争取。？
倘若你的想法与我不谋而合，那么欢迎，我们一起学习，共同进步。
联系方式：
QQ： 603715146
E-mail： manchen_0528@outlook.com</p>
<hr>
<p>翻译开始
设计此程序的目的是用于在线安装和激活Microsoft Office 2013/2016 C2R。当然，你也可以用它创建Office离线自定义安装包以供日后使用。
如何使用本工具呢？
1. 删除现有版本的office2016（可以通过控制面板 &gt; 添加或删除程序）
2. 使用本工具强制删除office并重新启动计算机。
3. 单击“安装Office”按钮，安装Office。
注： 在安装前推荐您选自己所需。
 4.安装完毕，在本程序“实用程序”选项卡，执行“Office 零售转批量版”按钮。
 5.然后单击“激活 Office”按钮。
或者
 6.启动KMSAuto Net 2015并单击“激活Office”按钮。
PS: KMSAuto Net 2015这款激活工具与此工具师出同门。</p>
<p>如何使用书签下载Office：
书签下载—用于创建不同版本的Microsoft Office的离线安装包，具有随后安装产品而无需从外部下载或接收文件的可能性。</p>
<p>1.选择适当的Office版本和语言。我建议创建一个完整的x86-x64发行版。
为此，请选择“下载 Office”选项卡，组合框内选择"all"，单击下载按钮并选择一个目录用于存储文件。
您可以选择程序上一次创建的目录以进一步扩展它，或开始一个新的创建过程。
2.  当你已经创建了一个版本之后，而你又要进行多语言版本的增量，请选中另外的语言，单击下载按钮，并选择相同的下载目录。
3.下载完所有需要的版本和语言后，推荐创建ISO镜像。
为此，请单击“创建ISO”。
4. 完毕之后，在选定的目录下，您将看到一个现成的Microsoft Office离线安装程序。
注： 选择版本。
在相同的增量中，只可以增量语言和位宽，而不能增量版本。及： 2013和2016不能使用同一目录，只能创建于不同的文件夹，否则您将无法使用。
5. 现在，你可以创建多个项目，或添加、更正已下载的项目。对于Office 2013软件总会下载最新版。然而对于Office 2016，您可以在下载前点击“获取版本”按钮以检查新的版本。</p>
<hr>
<pre class="code literal-block"><span></span>           Advanced startup options (keys):
             ——————————————————————————————————————————————————
</pre>


<p>/configure "d:\MyPath\Configuration.xml"    - Launch the program in hidden mode, and perform the installation.
or
/proplus x64 en-us excludeExcel excludeOneNote /apps visio
or
/apps x64 ru-ru en-us word excel visio
or
/proplus x86 en-us excludeOneNote /apps project /convert /activate</p>
<p>Changes in versions:
————————————————————
v5.3
 -Changes in program for compatibility with antivirus software.</p>
<p>v5.2
- New Office 2016 Deployment Tool</p>
<p>v5.1
- New Office 2013 Deployment Tool</p>
<p>v5.0
- New Office 2016 Deployment Tool</p>
<p>v4.9
 -Small changes to the interface.</p>
<p>v4.8
- For Office 2013 and Office 2016 used different lists available languages.
- Fixed bug  for creating a task to reactivate in the Task Scheduler.</p>
<p>v4.7
- "Force Remove Office C2R/MSI" button removes all traces of Office 2013/2016 C2R and MSI.</p>
<p>v4.6.1
- Fixed: Uninstall Office 2013/2016.</p>
<p>v4.6
- Added "Search for new version."
- Added language et-EE, ms-MY.
- Added button "Create ISO"
- Downloading of distribution can be interrupted.</p>
<p>v4.5
- Added support for Office 2013 C2R.
- Added "Download Office".
- Added language kk-KZ.</p>
<p>v4.4
- Fixed: the work program from ReadOnly disc.</p>
<p>v4.3
- Immediately after installation of Office the button "Office RETAIL =&gt; VL" operates in the forced mode,
  you can the conversion without starting the Office application.
- Added language hu-HU.</p>
<p>v4.2
- Added the ability to create a task scheduler for reactivation Office.</p>
<p>v4.1
- Added conversion RETAIL =&gt; VL and activation of Office 2010/2013/2016.</p>
<p>v4.0
- Added language nl-NL, lt-LT, sv-SE, sk-SK, sr-latn-rs.
- Integrated newer version OffScrubc2r.vbs, version 1.95 is replaced by 1.97,
  (you must delete the folder files).
- New Office 2016 Deployment Tool
- Added the installation of Office 2016 Mondo.</p>
<p>v3.9
- The program was renamed in "Office 2016 Install", executable file - O16Install.exe
- Added languages ​​nb-NO, ro-RO, el-GR, th-TH.
- Running the program with command line parameters.</p>
<p>v3.8
- The program is a single file that can be placed in the root of original ISO or DVD.</p>
<p>v3.7
- Added languages ​​lv-LV, ko-KR, ar-SA, fi-FI, pt-PT, pl-PL, cs-CZ, da-DK.
- Changes in the program interface.
- The program works with ReadOnly disc.</p>
<p>v3.6
- Added languages ​​sl-SI, ja-JP.
- Changes in the program interface.
百度网盘下载
<a href="http://pan.baidu.com/s/1jIRZHga">百度云下载Office2016Install5.3绿色汉化中文版</a>
密码： nvda</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../new566/" rel="prev" title="浅谈nvda读屏和浏览模式的突破_by海豚">上一篇文章</a>
            </li>
            <li class="next">
                <a href="../NvdaReport2017-2/" rel="next" title="NVDA更新月报2017.2">下一篇文章</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:dingpengyu06@gmail.com">nvdacn</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("zh-cn");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
